{
    "manifest_version": 3,
    "name": "LinksGo",
    "description": "Chrome extension that helps maintain groups of links/references for collaborative research and citing",
    "version": "1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": "main_icon.png"
    }
  }